<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig version="7.1.8" rev="20986">
  <tour>
    <panorama>
      <id>node1</id>
      <input>
        <patch/>
        <type>equirectangular</type>
        <filename>Condominio/arquivo ajustado.tif</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>100</start>
          <minunit>pixels</minunit>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-06-17T10:36:53</capturedatetime>
        <latitude>-21.780340</latitude>
        <longitude>-43.407352</longitude>
        <altitude>-10000</altitude>
        <title>DCIM\PANORAMA\101_0389\DJI</title>
        <datetime>2026:04:15 12:06:42</datetime>
        <tags>Condominio</tags>
      </userdata>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
        <translationsavailable>
          <value id="Projeto">pt-BR</value>
        </translationsavailable>
        <translationsnames>
          <value id="Projeto">português</value>
        </translationsnames>
        <translationsenabled>
          <value id="Projeto">true</value>
        </translationsenabled>
      </projectsettings>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-27.8</pan>
            <tilt>7.05</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>162.8</pan>
            <tilt>-72.5</tilt>
            <fov>92.7</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>Casa Linear</title>
          <description>lkjfhlksdfhlksdjhflskdfj</description>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <target>162.8/-72.5/92.7</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview>
        <photoid>CAoSHENJQUJJaEQtM3NTOTRVU2J5d0twMzYwd1kzMUw.</photoid>
        <uploadtimestamp>2026-06-17T11:00:54</uploadtimestamp>
        <panoffset>0</panoffset>
      </streetview>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <animation/>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <mapgrid>
          <anchor/>
        </mapgrid>
        <floorplangrid>
          <anchor/>
        </floorplangrid>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>J:/DCIM/PANORAMA/Alvim - Casa 1/DJI_0001 - DJI_0026_blended_fused.tif</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan/>
        <tilt/>
        <fov/>
        <flyinstart/>
        <pannorth>0</pannorth>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2026-06-17T10:48:08</capturedatetime>
        <latitude>-21.785754</latitude>
        <longitude>-43.404651</longitude>
        <altitude>-10000</altitude>
        <title>DCIM\PANORAMA\101_0388\DJI</title>
        <datetime>2026:04:15 10:00:21</datetime>
        <tags>Alvim-Casa1</tags>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-123.44</pan>
            <tilt>-9.89</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>-16.4</pan>
            <tilt>-5.2</tilt>
            <fov>100</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point00</id>
          <title>Portaria</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <target>-16.4/-5.2/100.0</target>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds/>
      <id>node2</id>
    </panorama>
  </tour>
  <panorama>
    <id>master</id>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
    </viewingparameter>
    <userdata>
      <customprops/>
    </userdata>
    <projectsettings>
      <userdata>
        <customprops/>
      </userdata>
      <mapgrid>
        <anchor/>
      </mapgrid>
      <floorplangrid>
        <anchor/>
      </floorplangrid>
      <translationsavailable>
        <value id="Projeto">pt-BR</value>
      </translationsavailable>
      <translationsnames>
        <value id="Projeto">português</value>
      </translationsnames>
      <translationsenabled>
        <value id="Projeto">true</value>
      </translationsenabled>
    </projectsettings>
    <floorplans/>
    <hotspots/>
    <output>
      <placeidcache>{"entries":[]}</placeidcache>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>output/index.html</filename>
          <values>
            <value id="cachebust">true</value>
            <value id="css"></value>
            <value id="fitcover">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">true</value>
          </values>
        </html>
        <facequality/>
        <transition>
          <zoomfov>40</zoomfov>
          <zoomafterinfov>140</zoomafterinfov>
          <zoomafteroutfov>40</zoomafteroutfov>
        </transition>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>1649</tilesize>
        <filename>output/pano.xml</filename>
        <sensitivity>5</sensitivity>
        <skinfile>venis2.ggsk</skinfile>
        <skinconfiguration/>
        <skintablesconfiguration/>
        <skincolorsconfiguration/>
        <fullscreencontext>1</fullscreencontext>
        <hideaboutbox>1</hideaboutbox>
        <masssimulation>1</masssimulation>
      </htmlcss>
      <googleaccountid>114412410365058061911</googleaccountid>
    </output>
    <streetview/>
    <streetviewproject/>
    <ggloudproject/>
    <sounds/>
    <animation>
      <title>Animation01</title>
      <sequence/>
    </animation>
  </panorama>
</pano2vrconfig>
